MONGO_URL= mongodb+srv://sasindudil0002:sasindu@cluster0.0cez6ex.mongodb.net/?retryWrites=true&w=majority

JWT_ACCESS= $5&!aBCD22$

STRIPE_KEY= sk_test_51OSmDCD1NW5BzjZ85auvffEYFKZvgFXRjnjLCqIvg705jd9zHljs3lAPZDzDd97wnw4kvIgBXDs8Gvgq7iIPXr2s00rqCJVHux